@use "./variables" as *;

.help {
  position: relative;
  width: 100%;
  height: max-content;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 1400px;
  margin-bottom: clamp(100px, 10vw, 150px);

  &__if-logo {
    width: 50%;
    height: max-content;
    @include flex-center(flex-start, flex-start, row, 1rem);
    font-family: "Manrope", sans-serif;
    font-size: $font-logo-size-desktop;
    font-weight: $font-logo-weight-desktop;
    text-align: left;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    background-color: $color-css-bg;
    border: 2px solid $color-css-border;
    border-radius: 44px;
    overflow: hidden;
  }

  &__cases {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    flex-direction: column;
    gap: 20px;
    padding: 50px 25px;
  }

  &__tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: $font-main-size-desktop;
    font-weight: 350;
    color: $bg-gray;
    width: 100%;
    border-radius: 40px;
    padding: 40px 50px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
  }

  &__tab-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    font-size: $font-main-size-desktop;
    font-weight: 350;
    color: $text-gray;
    width: 100%;
    border-radius: 40px;
    padding: 25px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 -8px 32px rgba(255, 2, 2, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    position: relative;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &__message-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  &__send-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    aspect-ratio: 1/1;
    padding: 8px;
  }

  &__message-icon-wrapper::after {
    display: flex;
    justify-content: center;
    align-items: center;
    content: "4";
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: rgb(91, 246, 111);
    top: -4.5px;
    right: -4.5px;
    font-size: 12px;
    line-height: 1;
  }

  &__message-icon {
    width: calc($font-main-size-desktop * 1.4);
    height: calc($font-main-size-desktop * 1.4);
    fill: $text-gray;
  }

  &__message-icon--send {
    width: calc($font-main-size-desktop * 1.4);
    height: calc($font-main-size-desktop * 1.4);
    fill: $text-gray;
    position: relative;
    left: 3px;
  }

  &__case {
    width: max-content;
    width: 100%;
    color: $text-gray;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 10px;
    overflow: hidden;
    z-index: 1;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
      inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    border-radius: 32px;
    position: relative;
  }

  &__case-content {
    display: flex;
    text-align: center;
    gap: 15px;
    width: 100%;
    height: 100%;
    font-size: $font-main-size-desktop;
    position: relative;
    color: $text-gray;
    line-height: 1.4;
    font-weight: 350;
  }

  &__case-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: calc($font-main-size-desktop * 2);
    width: calc($font-main-size-desktop * 2 * 1.4);
    height: calc($font-main-size-desktop * 2 * 1.4);
  }

  &__case-message {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }

  &__case-text {
    text-align: left;
    opacity: 0.825;
  }

  &__input-wrapper {
    display: inline;
    width: 100%;
    min-height: calc($font-main-size-desktop * 2 + 40px);
  }

  &__input {
    display: inline;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    line-height: 1.4;
    width: 100%;
  }

  &__link-wrapper {
    display: inline;
    margin: 0;
    cursor: pointer;
    border-radius: 14px;
    line-height: 1;
    opacity: 1;
  }

  &__link {
    text-decoration: underline;
    text-underline-offset: 4px;
    line-height: 1;
    color: rgb(91, 246, 111);
  }
}

@media (max-width: 1600px) {
  .help {
    padding-inline: $container-padding-inline;

    &__if-logo {
      width: 40%;
    }

    &__content {
      width: 60%;
    }

    &__tab-header {
      padding: 30px 50px;
    }

    &__cases {
      padding: 40px 25px;
    }
  }
}

@media (max-width: 1100px) {
  .help {
    padding-inline: 40px;

    &__if-logo {
      width: 35%;
    }

    &__content {
      width: 65%;
    }

    &__input-wrapper {
      display: inline;
      width: 100%;
    }
  }
}

@media (max-width: 900px) {
  .help {
    padding-inline: 20px;
    flex-direction: column;

    &__if-logo {
      width: 100%;
      margin-bottom: clamp(70px, 5vw, 90px);
    }

    &__content {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .help {
    padding-inline: 20px;
    flex-direction: column;
  }
}
