@use "./variables" as *;

.services {
  width: 100%;
  max-width: 1400px;
  height: max-content;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;

  &__horizontal-indent {
    width: 100%;
    height: 15vh;
  }

  &__title {
    @include flex-center(flex-start, flex-start, row, 1rem);
    font-family: "Manrope", sans-serif;
    font-size: $font-logo-size-desktop;
    font-weight: $font-logo-weight-desktop;
    text-align: left;
    width: 100%;
    height: max-content;
    display: flex;
    position: relative;
    margin-bottom: clamp(70px, 5vw, 90px);
    line-height: 1;
  }

  &__title-text {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-top: 20px;
  }

  &__title-span {
    display: inline-block;
    transform: translateY(200%) rotate(8deg);
  }

  &__logo-wrapper {
    display: flex;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(33.3333% - 30px), 1fr));
    gap: 25px;
    width: 100%;
    align-items: stretch;
    counter-reset: card-num;
  }

  &__card {
    display: flex;
    flex-direction: column;
    padding: 30px 30px;
    width: 100%;
    border-radius: $border-radius;
    height: 100%;
    background: #f7f7f7;
    border-radius: 44px;
    transform: translateY(80px);
    position: relative;
    backdrop-filter: blur(5px);
    mix-blend-mode: multiply;
  }

  &__logo {
    color: $text-black;
    font-size: $font-main-size-desktop;
    font-weight: $font-logo-weight-desktop;
    margin-bottom: 20px;
    position: relative;
  }

  &__description {
    color: $text-color-light;
    font-size: $font-main-size-desktop;
    font-weight: $font-main-weight;
    line-height: 1.4;
    text-align: left;
    padding-left: 25px;
    margin: 0;
    list-style-type: disc;
  }

  &__description li {
    margin-bottom: 8px;
  }

  &__description li::marker {
    color: $color-css-bg; /* например, оранжевый */
  }

  &__icon-wrapper {
    height: $font-main-size-desktop;
    width: $font-main-size-desktop;
    position: relative;
    margin-bottom: 20px;
    background-color: $color-css-after-bg;
    border: $color-css-border;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 22px;

    svg {
      position: absolute;
      left: 50%;
      top: 50%;
      height: calc(100% - 30px);
      transform: translate(-50%, -50%);
      width: auto;
    }
  }
}

@media (max-width: 1600px) {
  .services {
    padding-inline: $container-padding-inline;

    &__wrapper {
      gap: 25px;
      grid-template-columns: repeat(auto-fit, minmax(calc(50% - 25px), 2fr));
    }
  }
}

@media (max-width: 1100px) {
  .services {
    padding-inline: 20px;

    &__card {
      padding: 40px 20px;
    }

    &__title {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .services {
    &__card {
      padding: 30px;
    }

    &__logo {
      font-size: 26px;
    }

    &__description {
      padding-left: 20px;
    }

    &__wrapper {
      gap: 25px;
      grid-template-columns: repeat(auto-fit, minmax(calc(100% - 25px), 1fr));
    }
  }
}
